VERSION:3 SOURCE_TIMESTAMP:4AF39418
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\ds18b20.h"
NODE:V LEVEL:0 LINE:11 "__ds18b20_scratch_pad -> RAM:????"
LEVEL:1 LINE:38 ICON:S "temp_lsb"
LEVEL:1 LINE:38 ICON:S "temp_msb"
LEVEL:1 LINE:39 ICON:S "temp_high"
LEVEL:1 LINE:39 ICON:S "temp_low"
LEVEL:1 LINE:40 ICON:S "conf_register"
LEVEL:1 LINE:41 ICON:S "res1"
LEVEL:1 LINE:42 ICON:S "res2"
LEVEL:1 LINE:43 ICON:S "res3"
LEVEL:1 LINE:44 ICON:S "crc"
NODE:C LEVEL:0 LINE:14 "conv_delay_G000 -> FLASH"
NODE:C LEVEL:0 LINE:16 "bit_mask_G000 -> FLASH"
NODE:F LEVEL:0 LINE:18 "ds18b20_select(unsigned char * addr)"
NODE:F LEVEL:0 LINE:34 "ds18b20_read_spd(unsigned char * addr)"
NODE:F LEVEL:0 LINE:48 "ds18b20_temperature(unsigned char * addr)"
NODE:F LEVEL:0 LINE:61 "ds18b20_init(unsigned char * addr,char temp_low,char temp_high,unsigned char resolution)"
