VERSION:3 SOURCE_TIMESTAMP:373148B8
NODE:M LEVEL:0 LINE:21 "PID_H"
NODE:I LEVEL:0 LINE:23 "C:\cvavr\inc\stdint.h"
NODE:M LEVEL:0 LINE:25 "SCALING_FACTOR"
NODE:T LEVEL:0 LINE:30 "pidData_t"
LEVEL:1 LINE:33 ICON:S "lastProcessValue"
LEVEL:1 LINE:35 ICON:S "sumError"
LEVEL:1 LINE:37 ICON:S "P_Factor"
LEVEL:1 LINE:39 ICON:S "I_Factor"
LEVEL:1 LINE:41 ICON:S "D_Factor"
LEVEL:1 LINE:43 ICON:S "maxError"
LEVEL:1 LINE:45 ICON:S "maxSumError"
NODE:M LEVEL:0 LINE:53 "MAX_INT"
NODE:M LEVEL:0 LINE:54 "MAX_LONG"
NODE:M LEVEL:0 LINE:55 "MAX_I_TERM"
NODE:M LEVEL:0 LINE:58 "FALSE"
NODE:M LEVEL:0 LINE:59 "TRUE"
