VERSION:3 SOURCE_TIMESTAMP:4AF97947
NODE:M LEVEL:0 LINE:1 "zero_1"
NODE:M LEVEL:0 LINE:2 "zero_2"
NODE:M LEVEL:0 LINE:3 "zero_3"
NODE:M LEVEL:0 LINE:5 "sem_1"
NODE:M LEVEL:0 LINE:6 "sem_2"
NODE:M LEVEL:0 LINE:7 "sem_3"
NODE:M LEVEL:0 LINE:10 "mode_0"
NODE:M LEVEL:0 LINE:11 "mode_1"
NODE:M LEVEL:0 LINE:12 "mode_2"
NODE:M LEVEL:0 LINE:13 "mode_3"
NODE:M LEVEL:0 LINE:15 "t1_port"
NODE:M LEVEL:0 LINE:16 "t1_pin"
NODE:M LEVEL:0 LINE:17 "t1_ddr"
NODE:M LEVEL:0 LINE:18 "t2_port"
NODE:M LEVEL:0 LINE:19 "t2_pin"
NODE:M LEVEL:0 LINE:20 "t2_ddr"
NODE:M LEVEL:0 LINE:21 "error_led"
NODE:M LEVEL:0 LINE:24 "fan"
NODE:M LEVEL:0 LINE:28 "maxtemp1"
NODE:M LEVEL:0 LINE:31 "tempmode1"
NODE:M LEVEL:0 LINE:32 "tempmode2"
NODE:M LEVEL:0 LINE:33 "tempmode3"
NODE:I LEVEL:0 LINE:35 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:37 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:38 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:43 "delay_pow1 -> RAM:????"
NODE:V LEVEL:0 LINE:43 "delay_pow2 -> RAM:????"
NODE:V LEVEL:0 LINE:43 "delay_pow3 -> RAM:????"
NODE:V LEVEL:0 LINE:44 "pow1 -> RAM:????"
NODE:V LEVEL:0 LINE:44 "pow2 -> RAM:????"
NODE:V LEVEL:0 LINE:44 "pow3 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "temp1 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "temp2 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "res1 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "res2 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "error_cnt -> RAM:????"
NODE:V LEVEL:0 LINE:48 "mode_temp -> RAM:????"
NODE:V LEVEL:0 LINE:49 "mode_sem -> RAM:????"
NODE:V LEVEL:0 LINE:50 "power_to_ten -> RAM:????"
NODE:V LEVEL:0 LINE:52 "pid_frag -> R2.0"
NODE:F LEVEL:0 LINE:55 "w1_find(void)"
NODE:F LEVEL:0 LINE:69 "w1_send(unsigned char cmd)"
NODE:F LEVEL:0 LINE:97 "w1_readbyte(void)"
NODE:F LEVEL:0 LINE:116 "send_start_measurement(void)"
NODE:F LEVEL:0 LINE:122 "ds1820_init(void)"
NODE:F LEVEL:0 LINE:131 "read_temp(void)"
NODE:F LEVEL:0 LINE:143 "check_mode(void)"
NODE:F LEVEL:0 LINE:152 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:169 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:184 "set_power_ten1(int power)"
NODE:F LEVEL:0 LINE:189 "set_power_ten2(int power)"
NODE:F LEVEL:0 LINE:194 "set_power_ten3(int power)"
NODE:F LEVEL:0 LINE:203 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:212 "main(void)"
