VERSION:3 SOURCE_TIMESTAMP:4AF3B876
NODE:M LEVEL:0 LINE:23 "SCALING_FACTOR"
NODE:T LEVEL:0 LINE:30 "pidData_t"
LEVEL:1 LINE:32 ICON:S "lastProcessValue"
LEVEL:1 LINE:34 ICON:S "sumError"
LEVEL:1 LINE:36 ICON:S "P_Factor"
LEVEL:1 LINE:38 ICON:S "I_Factor"
LEVEL:1 LINE:40 ICON:S "D_Factor"
LEVEL:1 LINE:42 ICON:S "maxError"
LEVEL:1 LINE:44 ICON:S "maxSumError"
NODE:M LEVEL:0 LINE:52 "MAX_INT"
NODE:M LEVEL:0 LINE:53 "MAX_LONG"
NODE:M LEVEL:0 LINE:54 "MAX_I_TERM"
NODE:M LEVEL:0 LINE:57 "FALSE"
NODE:M LEVEL:0 LINE:58 "TRUE"
NODE:I LEVEL:0 LINE:60 "E:\Projects\pid_temp_controler\pidlib.c"
