<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR221 - PID controller: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<ul>
<li>D_Factor
: <a class="el" href="structPID__DATA.html#77a0668d1381d333ca942dc250afe32d">PID_DATA</a>
<li>dummy
: <a class="el" href="structGLOBAL__FLAGS.html#4ad67e9034f614d772064cbf9088ff55">GLOBAL_FLAGS</a>
<li>I_Factor
: <a class="el" href="structPID__DATA.html#27fadf88e502b77612cf733ca336e1a9">PID_DATA</a>
<li>lastProcessValue
: <a class="el" href="structPID__DATA.html#824a2012e383ca3548dfc0969ce78af0">PID_DATA</a>
<li>maxError
: <a class="el" href="structPID__DATA.html#80263266448b31cb1b80b30a9a990fe3">PID_DATA</a>
<li>maxSumError
: <a class="el" href="structPID__DATA.html#e580ff6ff0cb31d86d094f1de1270bd7">PID_DATA</a>
<li>P_Factor
: <a class="el" href="structPID__DATA.html#30e77a609c5cd17e9d74e1e8315bf883">PID_DATA</a>
<li>pidTimer
: <a class="el" href="structGLOBAL__FLAGS.html#6a87af13be5ba5f4835749cc92528a09">GLOBAL_FLAGS</a>
<li>sumError
: <a class="el" href="structPID__DATA.html#bb4705ed19c8668cc3b2a290bcad221d">PID_DATA</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 17 09:08:12 2007 for AVR221 - PID controller by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
