<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR221 - PID controller: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_k"><span>k</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FALSE
: <a class="el" href="pid_8h.html#a93f0eb578d23995850d61f7d61c55c1">pid.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>INT16_C
: <a class="el" href="stdint_8h.html#b8c7ef9b034497b6cbd51a82eb22943b">stdint.h</a>
<li>INT16_MAX
: <a class="el" href="stdint_8h.html#c58f2c111cc9989c86db2a7dc4fd84ca">stdint.h</a>
<li>INT16_MIN
: <a class="el" href="stdint_8h.html#d4e9955955b27624963643eac448118a">stdint.h</a>
<li>INT32_C
: <a class="el" href="stdint_8h.html#7df71d27f096826a76677178823f39bb">stdint.h</a>
<li>INT32_MAX
: <a class="el" href="stdint_8h.html#181807730d4a375f848ba139813ce04f">stdint.h</a>
<li>INT32_MIN
: <a class="el" href="stdint_8h.html#688eb21a22db27c2b2bd5836943cdcbe">stdint.h</a>
<li>INT64_C
: <a class="el" href="stdint_8h.html#095799ae3fe39d90cfbbe21ad4713318">stdint.h</a>
<li>INT64_MAX
: <a class="el" href="stdint_8h.html#d0d744f05898e32d01f73f8af3cd2071">stdint.h</a>
<li>INT64_MIN
: <a class="el" href="stdint_8h.html#b21f12f372f67b8ff0aa3432336ede67">stdint.h</a>
<li>INT8_C
: <a class="el" href="stdint_8h.html#cf31df4f42272d793d752c4628c0f195">stdint.h</a>
<li>INT8_MAX
: <a class="el" href="stdint_8h.html#af7f29f45f1a513b4748a4e5014ddf6a">stdint.h</a>
<li>INT8_MIN
: <a class="el" href="stdint_8h.html#adcf2a81af243df333b31efa6461ab8e">stdint.h</a>
<li>INT_FAST16_MAX
: <a class="el" href="stdint_8h.html#2fd35d0ea091e04caec504ff0042cf00">stdint.h</a>
<li>INT_FAST16_MIN
: <a class="el" href="stdint_8h.html#169460a4e2a79138723d68d99372d958">stdint.h</a>
<li>INT_FAST32_MAX
: <a class="el" href="stdint_8h.html#c96fa0f41b19e89f109e4f9913ca6635">stdint.h</a>
<li>INT_FAST32_MIN
: <a class="el" href="stdint_8h.html#d93df1652ed0635513d5efe4f1219926">stdint.h</a>
<li>INT_FAST64_MAX
: <a class="el" href="stdint_8h.html#13c95cf9c209d8daacb36cbf0d5ba275">stdint.h</a>
<li>INT_FAST64_MIN
: <a class="el" href="stdint_8h.html#50f0fdcb00ea2500cec0f3d6d45c36f3">stdint.h</a>
<li>INT_FAST8_MAX
: <a class="el" href="stdint_8h.html#cbcdb3bee0f5f904da5df8de69a80ca3">stdint.h</a>
<li>INT_FAST8_MIN
: <a class="el" href="stdint_8h.html#ad8fb982cb19143efd5ee9a1a7a89390">stdint.h</a>
<li>INT_LEAST16_MAX
: <a class="el" href="stdint_8h.html#7eb2a8e2a1c65d6c9ad0f86154890baa">stdint.h</a>
<li>INT_LEAST16_MIN
: <a class="el" href="stdint_8h.html#1f91bfd5820c2f27af3d260fc75813e1">stdint.h</a>
<li>INT_LEAST32_MAX
: <a class="el" href="stdint_8h.html#5618711a0a54f722190a3a1219e278c2">stdint.h</a>
<li>INT_LEAST32_MIN
: <a class="el" href="stdint_8h.html#2360a536116dd734820a6b5b3d560ce7">stdint.h</a>
<li>INT_LEAST64_MAX
: <a class="el" href="stdint_8h.html#35d0f98a2e507fd1be779d49da92724e">stdint.h</a>
<li>INT_LEAST64_MIN
: <a class="el" href="stdint_8h.html#c12b4f6966b57ad82feb683b284b4060">stdint.h</a>
<li>INT_LEAST8_MAX
: <a class="el" href="stdint_8h.html#a05109908fb2770f632d2b646b9f85bf">stdint.h</a>
<li>INT_LEAST8_MIN
: <a class="el" href="stdint_8h.html#3e986cad833f63f420962ff60eda87e5">stdint.h</a>
<li>INTMAX_C
: <a class="el" href="stdint_8h.html#1ff062efd30c8082f3940a4a427bd885">stdint.h</a>
<li>INTMAX_MAX
: <a class="el" href="stdint_8h.html#022b9b0a3564d786244a4631847c37a3">stdint.h</a>
<li>INTMAX_MIN
: <a class="el" href="stdint_8h.html#2b0a3edfc672154f606dc3ad26277b61">stdint.h</a>
<li>INTPTR_MAX
: <a class="el" href="stdint_8h.html#9e5742f2bae4a5283431a3c03499e3a9">stdint.h</a>
<li>INTPTR_MIN
: <a class="el" href="stdint_8h.html#2aaa6d3aa1d7d1e0e326955aa24db752">stdint.h</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>K_D
: <a class="el" href="main_8c.html#0b9e481775b5a7ecdd0dbb43cacc1a09">main.c</a>
<li>K_I
: <a class="el" href="main_8c.html#5e606c8dc6de900bea3cd7740ac1bd4d">main.c</a>
<li>K_P
: <a class="el" href="main_8c.html#cfc98b8c69707c30ac9a96bb12f2a0ab">main.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAX_I_TERM
: <a class="el" href="pid_8h.html#c375d861606f40c7616251bb33f7c9ab">pid.h</a>
<li>MAX_INT
: <a class="el" href="pid_8h.html#aa1ac5caef84256eaeb39594e58e096f">pid.h</a>
<li>MAX_LONG
: <a class="el" href="pid_8h.html#5535b838abf57fcd6aa71dd632c51bc8">pid.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PTRDIFF_MAX
: <a class="el" href="stdint_8h.html#dd2ef7bffac19cfdd1f4b5495409672f">stdint.h</a>
<li>PTRDIFF_MIN
: <a class="el" href="stdint_8h.html#d9b88ba2fb858f98b50b38e49875d90e">stdint.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SCALING_FACTOR
: <a class="el" href="pid_8h.html#1dfc2df4edf95f828461ec28a276d36c">pid.h</a>
<li>SIZE_MAX
: <a class="el" href="stdint_8h.html#3c75bb398badb69c7577b21486f9963f">stdint.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TIME_INTERVAL
: <a class="el" href="main_8c.html#847b99b287f7c6555ab0f1cb4ed52119">main.c</a>
<li>TRUE
: <a class="el" href="pid_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">pid.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UINT16_C
: <a class="el" href="stdint_8h.html#c8ab4bd1a0343acea9b7ed3e05c5ad13">stdint.h</a>
<li>UINT16_MAX
: <a class="el" href="stdint_8h.html#3ea490c9b3617d4479bd80ef93cd5602">stdint.h</a>
<li>UINT32_C
: <a class="el" href="stdint_8h.html#189f825ef34a1be844d384db2618ce12">stdint.h</a>
<li>UINT32_MAX
: <a class="el" href="stdint_8h.html#b5eb23180f7cc12b7d6c04a8ec067fdd">stdint.h</a>
<li>UINT64_C
: <a class="el" href="stdint_8h.html#8da5373e041921aa34c2b6172ac3babc">stdint.h</a>
<li>UINT64_MAX
: <a class="el" href="stdint_8h.html#30654b4b67d97c42ca3f9b6052dda916">stdint.h</a>
<li>UINT8_C
: <a class="el" href="stdint_8h.html#8caaafb4382e3c415f261b6580f0929d">stdint.h</a>
<li>UINT8_MAX
: <a class="el" href="stdint_8h.html#eb4e270a084ee26fe73e799861bd0252">stdint.h</a>
<li>UINT_FAST16_MAX
: <a class="el" href="stdint_8h.html#ed28ca63d9b222f6f1377358fe73a183">stdint.h</a>
<li>UINT_FAST32_MAX
: <a class="el" href="stdint_8h.html#d51246a178143208b2db3315efd21c45">stdint.h</a>
<li>UINT_FAST64_MAX
: <a class="el" href="stdint_8h.html#eb74410af7781bc84b5f64ae7a8f4a17">stdint.h</a>
<li>UINT_FAST8_MAX
: <a class="el" href="stdint_8h.html#2c6f97ea2d76d0cf6260c84046cdb44e">stdint.h</a>
<li>UINT_LEAST16_MAX
: <a class="el" href="stdint_8h.html#6ef6a1a518bbf516ca8b0180b11c358f">stdint.h</a>
<li>UINT_LEAST32_MAX
: <a class="el" href="stdint_8h.html#70cad8bacc9a6db301e1cdc86cc8d571">stdint.h</a>
<li>UINT_LEAST64_MAX
: <a class="el" href="stdint_8h.html#ab530113fa96e280e49c3c138b0f917d">stdint.h</a>
<li>UINT_LEAST8_MAX
: <a class="el" href="stdint_8h.html#2a80bde77ee1698d0f42f334adad4f2b">stdint.h</a>
<li>UINTMAX_C
: <a class="el" href="stdint_8h.html#4ee45137df0525c3fbfe159fe23ca230">stdint.h</a>
<li>UINTMAX_MAX
: <a class="el" href="stdint_8h.html#a54fd5210434219e9027bfa0f0e325c8">stdint.h</a>
<li>UINTPTR_MAX
: <a class="el" href="stdint_8h.html#b2355300ea19395357e62d780f4dd073">stdint.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 17 09:08:12 2007 for AVR221 - PID controller by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
