<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR221 - PID controller: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>int16_t
: <a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">stdint.h</a>
<li>int32_t
: <a class="el" href="stdint_8h.html#2ba621978a511250f7250fb10e05ffbe">stdint.h</a>
<li>int64_t
: <a class="el" href="stdint_8h.html#dec1df1b8b51cb32b77e5b86fff46471">stdint.h</a>
<li>int8_t
: <a class="el" href="stdint_8h.html#ef44329758059c91c76d334e8fc09700">stdint.h</a>
<li>int_fast16_t
: <a class="el" href="stdint_8h.html#80df92a27dfeb9d8b543e4ae8cc2224c">stdint.h</a>
<li>int_fast32_t
: <a class="el" href="stdint_8h.html#3617777428d39674ce5df95c924d10c5">stdint.h</a>
<li>int_fast64_t
: <a class="el" href="stdint_8h.html#2b6a92835fd27e34b06f372832775d90">stdint.h</a>
<li>int_fast8_t
: <a class="el" href="stdint_8h.html#fa981e0352f65c207364c9cb82246b53">stdint.h</a>
<li>int_least16_t
: <a class="el" href="stdint_8h.html#3ca8dc077f52e0280eff2fd32a2dd660">stdint.h</a>
<li>int_least32_t
: <a class="el" href="stdint_8h.html#e41a22a191ab29a484f45fd44a29cab4">stdint.h</a>
<li>int_least64_t
: <a class="el" href="stdint_8h.html#39fc937c7f1925b67cd93fcd938469aa">stdint.h</a>
<li>int_least8_t
: <a class="el" href="stdint_8h.html#e04fa5ea5ad475bfe428842a986fbf28">stdint.h</a>
<li>intmax_t
: <a class="el" href="stdint_8h.html#b41979f57bd64d8817f8c6956f7601ee">stdint.h</a>
<li>pidData_t
: <a class="el" href="pid_8h.html#9d6249c93388816b9a13c444e18574c6">pid.h</a>
<li>uint16_t
: <a class="el" href="stdint_8h.html#273cf69d639a59973b6019625df33e30">stdint.h</a>
<li>uint32_t
: <a class="el" href="stdint_8h.html#06896e8c53f721507066c079052171f8">stdint.h</a>
<li>uint64_t
: <a class="el" href="stdint_8h.html#aa5d1cd013383c889537491c3cfd9aad">stdint.h</a>
<li>uint8_t
: <a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">stdint.h</a>
<li>uint_fast16_t
: <a class="el" href="stdint_8h.html#af1a25f7e1013b1bb5dfb59a77c17975">stdint.h</a>
<li>uint_fast32_t
: <a class="el" href="stdint_8h.html#eb3ae59c7d101507a3952f5de306ea95">stdint.h</a>
<li>uint_fast64_t
: <a class="el" href="stdint_8h.html#b107742eefdd49f98cb8710e84e48dd2">stdint.h</a>
<li>uint_fast8_t
: <a class="el" href="stdint_8h.html#2d31063fef649c85396fb28130ef9795">stdint.h</a>
<li>uint_least16_t
: <a class="el" href="stdint_8h.html#d35c16792d2d094c16ced72bcf2cf5f6">stdint.h</a>
<li>uint_least32_t
: <a class="el" href="stdint_8h.html#f47ec4475b957217b17de2bcef9480ac">stdint.h</a>
<li>uint_least64_t
: <a class="el" href="stdint_8h.html#a0a849a38a30b7a97df64232ca3f7cb3">stdint.h</a>
<li>uint_least8_t
: <a class="el" href="stdint_8h.html#b0fdd2a9dc9606590ecccc0a5d8b5b7c">stdint.h</a>
<li>uintmax_t
: <a class="el" href="stdint_8h.html#7a2602e0499e20f22c546863d174f5a9">stdint.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 17 09:08:12 2007 for AVR221 - PID controller by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
