<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR221 - PID controller: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_k"><span>k</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FALSE
: <a class="el" href="pid_8h.html#a93f0eb578d23995850d61f7d61c55c1">pid.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>Get_Measurement()
: <a class="el" href="main_8c.html#6c21c2fcef2ac5b7bd483e1ca38f14e0">main.c</a>
<li>Get_Reference()
: <a class="el" href="main_8c.html#5d425d60c4c5cc27b85f5d91f3089b24">main.c</a>
<li>gFlags
: <a class="el" href="main_8c.html#37da6ea23a280bce8cc2ba16f6a31532">main.c</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>Init()
: <a class="el" href="main_8c.html#7ce0a14b6e7779fbb2d9a05333792c41">main.c</a>
<li>INT16_C
: <a class="el" href="stdint_8h.html#b8c7ef9b034497b6cbd51a82eb22943b">stdint.h</a>
<li>INT16_MAX
: <a class="el" href="stdint_8h.html#c58f2c111cc9989c86db2a7dc4fd84ca">stdint.h</a>
<li>INT16_MIN
: <a class="el" href="stdint_8h.html#d4e9955955b27624963643eac448118a">stdint.h</a>
<li>int16_t
: <a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">stdint.h</a>
<li>INT32_C
: <a class="el" href="stdint_8h.html#7df71d27f096826a76677178823f39bb">stdint.h</a>
<li>INT32_MAX
: <a class="el" href="stdint_8h.html#181807730d4a375f848ba139813ce04f">stdint.h</a>
<li>INT32_MIN
: <a class="el" href="stdint_8h.html#688eb21a22db27c2b2bd5836943cdcbe">stdint.h</a>
<li>int32_t
: <a class="el" href="stdint_8h.html#2ba621978a511250f7250fb10e05ffbe">stdint.h</a>
<li>INT64_C
: <a class="el" href="stdint_8h.html#095799ae3fe39d90cfbbe21ad4713318">stdint.h</a>
<li>INT64_MAX
: <a class="el" href="stdint_8h.html#d0d744f05898e32d01f73f8af3cd2071">stdint.h</a>
<li>INT64_MIN
: <a class="el" href="stdint_8h.html#b21f12f372f67b8ff0aa3432336ede67">stdint.h</a>
<li>int64_t
: <a class="el" href="stdint_8h.html#dec1df1b8b51cb32b77e5b86fff46471">stdint.h</a>
<li>INT8_C
: <a class="el" href="stdint_8h.html#cf31df4f42272d793d752c4628c0f195">stdint.h</a>
<li>INT8_MAX
: <a class="el" href="stdint_8h.html#af7f29f45f1a513b4748a4e5014ddf6a">stdint.h</a>
<li>INT8_MIN
: <a class="el" href="stdint_8h.html#adcf2a81af243df333b31efa6461ab8e">stdint.h</a>
<li>int8_t
: <a class="el" href="stdint_8h.html#ef44329758059c91c76d334e8fc09700">stdint.h</a>
<li>INT_FAST16_MAX
: <a class="el" href="stdint_8h.html#2fd35d0ea091e04caec504ff0042cf00">stdint.h</a>
<li>INT_FAST16_MIN
: <a class="el" href="stdint_8h.html#169460a4e2a79138723d68d99372d958">stdint.h</a>
<li>int_fast16_t
: <a class="el" href="stdint_8h.html#80df92a27dfeb9d8b543e4ae8cc2224c">stdint.h</a>
<li>INT_FAST32_MAX
: <a class="el" href="stdint_8h.html#c96fa0f41b19e89f109e4f9913ca6635">stdint.h</a>
<li>INT_FAST32_MIN
: <a class="el" href="stdint_8h.html#d93df1652ed0635513d5efe4f1219926">stdint.h</a>
<li>int_fast32_t
: <a class="el" href="stdint_8h.html#3617777428d39674ce5df95c924d10c5">stdint.h</a>
<li>INT_FAST64_MAX
: <a class="el" href="stdint_8h.html#13c95cf9c209d8daacb36cbf0d5ba275">stdint.h</a>
<li>INT_FAST64_MIN
: <a class="el" href="stdint_8h.html#50f0fdcb00ea2500cec0f3d6d45c36f3">stdint.h</a>
<li>int_fast64_t
: <a class="el" href="stdint_8h.html#2b6a92835fd27e34b06f372832775d90">stdint.h</a>
<li>INT_FAST8_MAX
: <a class="el" href="stdint_8h.html#cbcdb3bee0f5f904da5df8de69a80ca3">stdint.h</a>
<li>INT_FAST8_MIN
: <a class="el" href="stdint_8h.html#ad8fb982cb19143efd5ee9a1a7a89390">stdint.h</a>
<li>int_fast8_t
: <a class="el" href="stdint_8h.html#fa981e0352f65c207364c9cb82246b53">stdint.h</a>
<li>INT_LEAST16_MAX
: <a class="el" href="stdint_8h.html#7eb2a8e2a1c65d6c9ad0f86154890baa">stdint.h</a>
<li>INT_LEAST16_MIN
: <a class="el" href="stdint_8h.html#1f91bfd5820c2f27af3d260fc75813e1">stdint.h</a>
<li>int_least16_t
: <a class="el" href="stdint_8h.html#3ca8dc077f52e0280eff2fd32a2dd660">stdint.h</a>
<li>INT_LEAST32_MAX
: <a class="el" href="stdint_8h.html#5618711a0a54f722190a3a1219e278c2">stdint.h</a>
<li>INT_LEAST32_MIN
: <a class="el" href="stdint_8h.html#2360a536116dd734820a6b5b3d560ce7">stdint.h</a>
<li>int_least32_t
: <a class="el" href="stdint_8h.html#e41a22a191ab29a484f45fd44a29cab4">stdint.h</a>
<li>INT_LEAST64_MAX
: <a class="el" href="stdint_8h.html#35d0f98a2e507fd1be779d49da92724e">stdint.h</a>
<li>INT_LEAST64_MIN
: <a class="el" href="stdint_8h.html#c12b4f6966b57ad82feb683b284b4060">stdint.h</a>
<li>int_least64_t
: <a class="el" href="stdint_8h.html#39fc937c7f1925b67cd93fcd938469aa">stdint.h</a>
<li>INT_LEAST8_MAX
: <a class="el" href="stdint_8h.html#a05109908fb2770f632d2b646b9f85bf">stdint.h</a>
<li>INT_LEAST8_MIN
: <a class="el" href="stdint_8h.html#3e986cad833f63f420962ff60eda87e5">stdint.h</a>
<li>int_least8_t
: <a class="el" href="stdint_8h.html#e04fa5ea5ad475bfe428842a986fbf28">stdint.h</a>
<li>INTMAX_C
: <a class="el" href="stdint_8h.html#1ff062efd30c8082f3940a4a427bd885">stdint.h</a>
<li>INTMAX_MAX
: <a class="el" href="stdint_8h.html#022b9b0a3564d786244a4631847c37a3">stdint.h</a>
<li>INTMAX_MIN
: <a class="el" href="stdint_8h.html#2b0a3edfc672154f606dc3ad26277b61">stdint.h</a>
<li>intmax_t
: <a class="el" href="stdint_8h.html#b41979f57bd64d8817f8c6956f7601ee">stdint.h</a>
<li>INTPTR_MAX
: <a class="el" href="stdint_8h.html#9e5742f2bae4a5283431a3c03499e3a9">stdint.h</a>
<li>INTPTR_MIN
: <a class="el" href="stdint_8h.html#2aaa6d3aa1d7d1e0e326955aa24db752">stdint.h</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>K_D
: <a class="el" href="main_8c.html#0b9e481775b5a7ecdd0dbb43cacc1a09">main.c</a>
<li>K_I
: <a class="el" href="main_8c.html#5e606c8dc6de900bea3cd7740ac1bd4d">main.c</a>
<li>K_P
: <a class="el" href="main_8c.html#cfc98b8c69707c30ac9a96bb12f2a0ab">main.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">main.c</a>
<li>MAX_I_TERM
: <a class="el" href="pid_8h.html#c375d861606f40c7616251bb33f7c9ab">pid.h</a>
<li>MAX_INT
: <a class="el" href="pid_8h.html#aa1ac5caef84256eaeb39594e58e096f">pid.h</a>
<li>MAX_LONG
: <a class="el" href="pid_8h.html#5535b838abf57fcd6aa71dd632c51bc8">pid.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pid_Controller()
: <a class="el" href="pid_8c.html#c0129c983e062dd6ee925ea932bae93f">pid.c</a>
, <a class="el" href="pid_8h.html#c0129c983e062dd6ee925ea932bae93f">pid.h</a>
<li>pid_Init()
: <a class="el" href="pid_8h.html#29fe06205528f56bcfdd242e3d1f9c19">pid.h</a>
, <a class="el" href="pid_8c.html#29fe06205528f56bcfdd242e3d1f9c19">pid.c</a>
<li>pid_Reset_Integrator()
: <a class="el" href="pid_8h.html#7b7ef4e688a58b21b6d36f620d8a645e">pid.h</a>
, <a class="el" href="pid_8c.html#7b7ef4e688a58b21b6d36f620d8a645e">pid.c</a>
<li>pidData
: <a class="el" href="main_8c.html#e95a1d87e515fada8578052871321ff9">main.c</a>
<li>pidData_t
: <a class="el" href="pid_8h.html#9d6249c93388816b9a13c444e18574c6">pid.h</a>
<li>PTRDIFF_MAX
: <a class="el" href="stdint_8h.html#dd2ef7bffac19cfdd1f4b5495409672f">stdint.h</a>
<li>PTRDIFF_MIN
: <a class="el" href="stdint_8h.html#d9b88ba2fb858f98b50b38e49875d90e">stdint.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SCALING_FACTOR
: <a class="el" href="pid_8h.html#1dfc2df4edf95f828461ec28a276d36c">pid.h</a>
<li>Set_Input()
: <a class="el" href="main_8c.html#9890f9c197e2e87a8b187f2c4c821e7a">main.c</a>
<li>SIZE_MAX
: <a class="el" href="stdint_8h.html#3c75bb398badb69c7577b21486f9963f">stdint.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TIME_INTERVAL
: <a class="el" href="main_8c.html#847b99b287f7c6555ab0f1cb4ed52119">main.c</a>
<li>TIMER0_OVF_ISR()
: <a class="el" href="main_8c.html#8b6ed5249679f9ab632635809380a5e5">main.c</a>
<li>TRUE
: <a class="el" href="pid_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">pid.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UINT16_C
: <a class="el" href="stdint_8h.html#c8ab4bd1a0343acea9b7ed3e05c5ad13">stdint.h</a>
<li>UINT16_MAX
: <a class="el" href="stdint_8h.html#3ea490c9b3617d4479bd80ef93cd5602">stdint.h</a>
<li>uint16_t
: <a class="el" href="stdint_8h.html#273cf69d639a59973b6019625df33e30">stdint.h</a>
<li>UINT32_C
: <a class="el" href="stdint_8h.html#189f825ef34a1be844d384db2618ce12">stdint.h</a>
<li>UINT32_MAX
: <a class="el" href="stdint_8h.html#b5eb23180f7cc12b7d6c04a8ec067fdd">stdint.h</a>
<li>uint32_t
: <a class="el" href="stdint_8h.html#06896e8c53f721507066c079052171f8">stdint.h</a>
<li>UINT64_C
: <a class="el" href="stdint_8h.html#8da5373e041921aa34c2b6172ac3babc">stdint.h</a>
<li>UINT64_MAX
: <a class="el" href="stdint_8h.html#30654b4b67d97c42ca3f9b6052dda916">stdint.h</a>
<li>uint64_t
: <a class="el" href="stdint_8h.html#aa5d1cd013383c889537491c3cfd9aad">stdint.h</a>
<li>UINT8_C
: <a class="el" href="stdint_8h.html#8caaafb4382e3c415f261b6580f0929d">stdint.h</a>
<li>UINT8_MAX
: <a class="el" href="stdint_8h.html#eb4e270a084ee26fe73e799861bd0252">stdint.h</a>
<li>uint8_t
: <a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">stdint.h</a>
<li>UINT_FAST16_MAX
: <a class="el" href="stdint_8h.html#ed28ca63d9b222f6f1377358fe73a183">stdint.h</a>
<li>uint_fast16_t
: <a class="el" href="stdint_8h.html#af1a25f7e1013b1bb5dfb59a77c17975">stdint.h</a>
<li>UINT_FAST32_MAX
: <a class="el" href="stdint_8h.html#d51246a178143208b2db3315efd21c45">stdint.h</a>
<li>uint_fast32_t
: <a class="el" href="stdint_8h.html#eb3ae59c7d101507a3952f5de306ea95">stdint.h</a>
<li>UINT_FAST64_MAX
: <a class="el" href="stdint_8h.html#eb74410af7781bc84b5f64ae7a8f4a17">stdint.h</a>
<li>uint_fast64_t
: <a class="el" href="stdint_8h.html#b107742eefdd49f98cb8710e84e48dd2">stdint.h</a>
<li>UINT_FAST8_MAX
: <a class="el" href="stdint_8h.html#2c6f97ea2d76d0cf6260c84046cdb44e">stdint.h</a>
<li>uint_fast8_t
: <a class="el" href="stdint_8h.html#2d31063fef649c85396fb28130ef9795">stdint.h</a>
<li>UINT_LEAST16_MAX
: <a class="el" href="stdint_8h.html#6ef6a1a518bbf516ca8b0180b11c358f">stdint.h</a>
<li>uint_least16_t
: <a class="el" href="stdint_8h.html#d35c16792d2d094c16ced72bcf2cf5f6">stdint.h</a>
<li>UINT_LEAST32_MAX
: <a class="el" href="stdint_8h.html#70cad8bacc9a6db301e1cdc86cc8d571">stdint.h</a>
<li>uint_least32_t
: <a class="el" href="stdint_8h.html#f47ec4475b957217b17de2bcef9480ac">stdint.h</a>
<li>UINT_LEAST64_MAX
: <a class="el" href="stdint_8h.html#ab530113fa96e280e49c3c138b0f917d">stdint.h</a>
<li>uint_least64_t
: <a class="el" href="stdint_8h.html#a0a849a38a30b7a97df64232ca3f7cb3">stdint.h</a>
<li>UINT_LEAST8_MAX
: <a class="el" href="stdint_8h.html#2a80bde77ee1698d0f42f334adad4f2b">stdint.h</a>
<li>uint_least8_t
: <a class="el" href="stdint_8h.html#b0fdd2a9dc9606590ecccc0a5d8b5b7c">stdint.h</a>
<li>UINTMAX_C
: <a class="el" href="stdint_8h.html#4ee45137df0525c3fbfe159fe23ca230">stdint.h</a>
<li>UINTMAX_MAX
: <a class="el" href="stdint_8h.html#a54fd5210434219e9027bfa0f0e325c8">stdint.h</a>
<li>uintmax_t
: <a class="el" href="stdint_8h.html#7a2602e0499e20f22c546863d174f5a9">stdint.h</a>
<li>UINTPTR_MAX
: <a class="el" href="stdint_8h.html#b2355300ea19395357e62d780f4dd073">stdint.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 17 09:08:12 2007 for AVR221 - PID controller by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
