<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR221 - PID controller: main.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<h1>main.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Example of use of general PID implementation for AVR. 
<p>
Example of how to setup and use the general PID implementation in <a class="el" href="pid_8c.html" title="General PID implementation for AVR.">pid.c</a>.<p>
<ul>
<li>File: <a class="el" href="main_8c.html" title="Example of use of general PID implementation for AVR.">main.c</a></li><li>Compiler: IAR EWAAVR 4.11A</li><li>Supported devices: All AVR devices can be used.</li><li>AppNote: AVR221 - Discrete PID controller</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
$Name$ <dl class="rcs" compact><dt><b>Revision</b></dt><dd>456 </dd></dl>
$RCSfile$ <dl class="rcs" compact><dt><b>Date</b></dt><dd>2006-02-16 12:46:13 +0100 (to, 16 feb 2006) </dd></dl>

<p>
Definition in file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
<code>#include &lt;inavr.h&gt;</code><br>
<code>#include &lt;ioavr.h&gt;</code><br>
<code>#include &quot;<a class="el" href="stdint_8h-source.html">stdint.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pid_8h-source.html">pid.h</a>&quot;</code><br>

<p>
Include dependency graph for main.c:<p><center><img src="main_8c__incl.png" border="0" usemap="#main.c_map" alt=""></center>
<map name="main.c_map">
<area shape="rect" title="Example of use of general PID implementation for AVR." alt="" coords="116,5,177,32"><area shape="rect" title="Example of use of general PID implementation for AVR." alt="" coords="116,56,177,83"><area shape="rect" href="stdint_8h.html" title="Example of use of general PID implementation for AVR." alt="" coords="228,132,292,159"><area shape="rect" href="pid_8h.html" title="Example of use of general PID implementation for AVR." alt="" coords="121,157,172,184"></map>

<p>
<a href="main_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGLOBAL__FLAGS.html">GLOBAL_FLAGS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flags for status information.  <a href="structGLOBAL__FLAGS.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#0b9e481775b5a7ecdd0dbb43cacc1a09">K_D</a>&nbsp;&nbsp;&nbsp;0.00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#5e606c8dc6de900bea3cd7740ac1bd4d">K_I</a>&nbsp;&nbsp;&nbsp;0.00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#cfc98b8c69707c30ac9a96bb12f2a0ab">K_P</a>&nbsp;&nbsp;&nbsp;1.00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#847b99b287f7c6555ab0f1cb4ed52119">TIME_INTERVAL</a>&nbsp;&nbsp;&nbsp;157</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#6c21c2fcef2ac5b7bd483e1ca38f14e0">Get_Measurement</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read system process value.  <a href="#6c21c2fcef2ac5b7bd483e1ca38f14e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#5d425d60c4c5cc27b85f5d91f3089b24">Get_Reference</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read reference value.  <a href="#5d425d60c4c5cc27b85f5d91f3089b24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#7ce0a14b6e7779fbb2d9a05333792c41">Init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Init of PID controller demo.  <a href="#7ce0a14b6e7779fbb2d9a05333792c41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Demo of PID controller.  <a href="#6288eba0f8e8ad3ab1544ad731eb7667"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#9890f9c197e2e87a8b187f2c4c821e7a">Set_Input</a> (<a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a> inputValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set control input to system.  <a href="#9890f9c197e2e87a8b187f2c4c821e7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#8b6ed5249679f9ab632635809380a5e5">TIMER0_OVF_ISR</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer interrupt to control the sampling interval.  <a href="#8b6ed5249679f9ab632635809380a5e5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structGLOBAL__FLAGS.html">GLOBAL_FLAGS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#37da6ea23a280bce8cc2ba16f6a31532">gFlags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flags for status information.  <a href="#37da6ea23a280bce8cc2ba16f6a31532"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structPID__DATA.html">PID_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#e95a1d87e515fada8578052871321ff9">pidData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameters for regulator.  <a href="#e95a1d87e515fada8578052871321ff9"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="0b9e481775b5a7ecdd0dbb43cacc1a09"></a><!-- doxytag: member="main.c::K_D" ref="0b9e481775b5a7ecdd0dbb43cacc1a09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K_D&nbsp;&nbsp;&nbsp;0.00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd></dd></dl>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00037">37</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00075">Init()</a>.
</div>
</div><p>
<a class="anchor" name="5e606c8dc6de900bea3cd7740ac1bd4d"></a><!-- doxytag: member="main.c::K_I" ref="5e606c8dc6de900bea3cd7740ac1bd4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K_I&nbsp;&nbsp;&nbsp;0.00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd></dd></dl>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00035">35</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00075">Init()</a>.
</div>
</div><p>
<a class="anchor" name="cfc98b8c69707c30ac9a96bb12f2a0ab"></a><!-- doxytag: member="main.c::K_P" ref="cfc98b8c69707c30ac9a96bb12f2a0ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define K_P&nbsp;&nbsp;&nbsp;1.00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The K_P, K_I and K_D values (P, I and D gains) need to be modified to adapt to the application at hand<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd></dd></dl>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00033">33</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00075">Init()</a>.
</div>
</div><p>
<a class="anchor" name="847b99b287f7c6555ab0f1cb4ed52119"></a><!-- doxytag: member="main.c::TIME_INTERVAL" ref="847b99b287f7c6555ab0f1cb4ed52119" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_INTERVAL&nbsp;&nbsp;&nbsp;157          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify the desired PID sample time interval With a 8-bit counter (255 cylces to overflow), the time interval value is calculated as follows: TIME_INTERVAL = ( desired interval [sec] ) * ( frequency [Hz] ) / 255<dl compact><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd></dd></dl>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00057">57</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00062">TIMER0_OVF_ISR()</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6c21c2fcef2ac5b7bd483e1ca38f14e0"></a><!-- doxytag: member="main.c::Get_Measurement" ref="6c21c2fcef2ac5b7bd483e1ca38f14e0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a> Get_Measurement           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read system process value. 
<p>
This function must return the measured data 
<p>
Definition at line <a class="el" href="main_8c-source.html#l00099">99</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00117">main()</a>.<div class="fragment"><pre class="fragment"><a name="l00100"></a>00100 {
<a name="l00101"></a>00101   <span class="keywordflow">return</span> 4;
<a name="l00102"></a>00102 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5d425d60c4c5cc27b85f5d91f3089b24"></a><!-- doxytag: member="main.c::Get_Reference" ref="5d425d60c4c5cc27b85f5d91f3089b24" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a> Get_Reference           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read reference value. 
<p>
This function must return the reference value. May be constant or varying 
<p>
Definition at line <a class="el" href="main_8c-source.html#l00090">90</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00117">main()</a>.<div class="fragment"><pre class="fragment"><a name="l00091"></a>00091 {
<a name="l00092"></a>00092   <span class="keywordflow">return</span> 8;
<a name="l00093"></a>00093 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7ce0a14b6e7779fbb2d9a05333792c41"></a><!-- doxytag: member="main.c::Init" ref="7ce0a14b6e7779fbb2d9a05333792c41" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Init of PID controller demo. 
<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00075">75</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
References <a class="el" href="main_8c-source.html#l00037">K_D</a>, <a class="el" href="main_8c-source.html#l00035">K_I</a>, <a class="el" href="main_8c-source.html#l00033">K_P</a>, <a class="el" href="pid_8c-source.html#l00035">pid_Init()</a>, <a class="el" href="main_8c-source.html#l00048">pidData</a>, and <a class="el" href="pid_8h-source.html#l00025">SCALING_FACTOR</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00117">main()</a>.<div class="fragment"><pre class="fragment"><a name="l00076"></a>00076 {
<a name="l00077"></a>00077   <a class="code" href="pid_8c.html#29fe06205528f56bcfdd242e3d1f9c19" title="Initialisation of PID controller parameters.">pid_Init</a>(<a class="code" href="main_8c.html#cfc98b8c69707c30ac9a96bb12f2a0ab">K_P</a> * <a class="code" href="pid_8h.html#1dfc2df4edf95f828461ec28a276d36c">SCALING_FACTOR</a>, <a class="code" href="main_8c.html#5e606c8dc6de900bea3cd7740ac1bd4d">K_I</a> * SCALING_FACTOR , <a class="code" href="main_8c.html#0b9e481775b5a7ecdd0dbb43cacc1a09">K_D</a> * SCALING_FACTOR , &amp;<a class="code" href="main_8c.html#e95a1d87e515fada8578052871321ff9" title="Parameters for regulator.">pidData</a>);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="comment">// Set up timer, enable timer/counte 0 overflow interrupt</span>
<a name="l00080"></a>00080   TCCR0A = (1&lt;&lt;CS00);
<a name="l00081"></a>00081   TIMSK0 = (1&lt;&lt;TOIE0);
<a name="l00082"></a>00082   TCNT0 = 0;
<a name="l00083"></a>00083 }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="main_8c_7ce0a14b6e7779fbb2d9a05333792c41_cgraph.png" border="0" usemap="#main_8c_7ce0a14b6e7779fbb2d9a05333792c41_cgraph_map" alt=""></center>
<map name="main_8c_7ce0a14b6e7779fbb2d9a05333792c41_cgraph_map">
<area shape="rect" href="pid_8c.html#29fe06205528f56bcfdd242e3d1f9c19" title="Initialisation of PID controller parameters." alt="" coords="95,5,159,32"></map>

</div>
</div><p>
<a class="anchor" name="6288eba0f8e8ad3ab1544ad731eb7667"></a><!-- doxytag: member="main.c::main" ref="6288eba0f8e8ad3ab1544ad731eb7667" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Demo of PID controller. 
<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00117">117</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
References <a class="el" href="pid_8h-source.html#l00058">FALSE</a>, <a class="el" href="main_8c-source.html#l00099">Get_Measurement()</a>, <a class="el" href="main_8c-source.html#l00090">Get_Reference()</a>, <a class="el" href="main_8c.html#37da6ea23a280bce8cc2ba16f6a31532">gFlags</a>, <a class="el" href="main_8c-source.html#l00075">Init()</a>, <a class="el" href="pid_8c-source.html#l00059">pid_Controller()</a>, <a class="el" href="main_8c-source.html#l00048">pidData</a>, <a class="el" href="main_8c-source.html#l00043">GLOBAL_FLAGS::pidTimer</a>, and <a class="el" href="main_8c-source.html#l00109">Set_Input()</a>.<div class="fragment"><pre class="fragment"><a name="l00118"></a>00118 {
<a name="l00119"></a>00119   <a class="code" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a> referenceValue, measurementValue, inputValue;
<a name="l00120"></a>00120   <a class="code" href="main_8c.html#7ce0a14b6e7779fbb2d9a05333792c41" title="Init of PID controller demo.">Init</a>();
<a name="l00121"></a>00121   __enable_interrupt();
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   <span class="keywordflow">while</span>(1){
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="comment">// Run PID calculations once every PID timer timeout</span>
<a name="l00126"></a>00126     <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#37da6ea23a280bce8cc2ba16f6a31532" title="Flags for status information.">gFlags</a>.<a class="code" href="structGLOBAL__FLAGS.html#6a87af13be5ba5f4835749cc92528a09" title="True when PID control loop should run one time.">pidTimer</a>)
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128       referenceValue = <a class="code" href="main_8c.html#5d425d60c4c5cc27b85f5d91f3089b24" title="Read reference value.">Get_Reference</a>();
<a name="l00129"></a>00129       measurementValue = <a class="code" href="main_8c.html#6c21c2fcef2ac5b7bd483e1ca38f14e0" title="Read system process value.">Get_Measurement</a>();
<a name="l00130"></a>00130 
<a name="l00131"></a>00131       inputValue = <a class="code" href="pid_8c.html#c0129c983e062dd6ee925ea932bae93f" title="PID control algorithm.">pid_Controller</a>(referenceValue, measurementValue, &amp;<a class="code" href="main_8c.html#e95a1d87e515fada8578052871321ff9" title="Parameters for regulator.">pidData</a>);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133       <a class="code" href="main_8c.html#9890f9c197e2e87a8b187f2c4c821e7a" title="Set control input to system.">Set_Input</a>(inputValue);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135       <a class="code" href="main_8c.html#37da6ea23a280bce8cc2ba16f6a31532" title="Flags for status information.">gFlags</a>.<a class="code" href="structGLOBAL__FLAGS.html#6a87af13be5ba5f4835749cc92528a09" title="True when PID control loop should run one time.">pidTimer</a> = <a class="code" href="pid_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138 }
</pre></div>
<p>

<p>
Here is the call graph for this function:<p><center><img src="main_8c_6288eba0f8e8ad3ab1544ad731eb7667_cgraph.png" border="0" usemap="#main_8c_6288eba0f8e8ad3ab1544ad731eb7667_cgraph_map" alt=""></center>
<map name="main_8c_6288eba0f8e8ad3ab1544ad731eb7667_cgraph_map">
<area shape="rect" href="main_8c.html#6c21c2fcef2ac5b7bd483e1ca38f14e0" title="Read system process value." alt="" coords="104,5,237,32"><area shape="rect" href="main_8c.html#5d425d60c4c5cc27b85f5d91f3089b24" title="Read reference value." alt="" coords="115,56,227,83"><area shape="rect" href="main_8c.html#7ce0a14b6e7779fbb2d9a05333792c41" title="Init of PID controller demo." alt="" coords="151,107,191,133"><area shape="rect" href="pid_8c.html#c0129c983e062dd6ee925ea932bae93f" title="PID control algorithm." alt="" coords="119,157,223,184"><area shape="rect" href="main_8c.html#9890f9c197e2e87a8b187f2c4c821e7a" title="Set control input to system." alt="" coords="131,208,211,235"><area shape="rect" href="pid_8c.html#29fe06205528f56bcfdd242e3d1f9c19" title="Initialisation of PID controller parameters." alt="" coords="287,107,351,133"></map>

</div>
</div><p>
<a class="anchor" name="9890f9c197e2e87a8b187f2c4c821e7a"></a><!-- doxytag: member="main.c::Set_Input" ref="9890f9c197e2e87a8b187f2c4c821e7a" args="(int16_t inputValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Set_Input           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a>&nbsp;</td>
          <td class="paramname"> <em>inputValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set control input to system. 
<p>
Set the output from the controller as input to system. 
<p>
Definition at line <a class="el" href="main_8c-source.html#l00109">109</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00117">main()</a>.<div class="fragment"><pre class="fragment"><a name="l00110"></a>00110 {
<a name="l00111"></a>00111   ;
<a name="l00112"></a>00112 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8b6ed5249679f9ab632635809380a5e5"></a><!-- doxytag: member="main.c::TIMER0_OVF_ISR" ref="8b6ed5249679f9ab632635809380a5e5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void TIMER0_OVF_ISR           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timer interrupt to control the sampling interval. 
<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00062">62</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
References <a class="el" href="main_8c.html#37da6ea23a280bce8cc2ba16f6a31532">gFlags</a>, <a class="el" href="main_8c-source.html#l00043">GLOBAL_FLAGS::pidTimer</a>, <a class="el" href="main_8c-source.html#l00057">TIME_INTERVAL</a>, and <a class="el" href="pid_8h-source.html#l00059">TRUE</a>.<div class="fragment"><pre class="fragment"><a name="l00063"></a>00063 {
<a name="l00064"></a>00064   <span class="keyword">static</span> <a class="code" href="stdint_8h.html#273cf69d639a59973b6019625df33e30">uint16_t</a> i = 0;
<a name="l00065"></a>00065   <span class="keywordflow">if</span>(i &lt; <a class="code" href="main_8c.html#847b99b287f7c6555ab0f1cb4ed52119">TIME_INTERVAL</a>)
<a name="l00066"></a>00066     i++;
<a name="l00067"></a>00067   <span class="keywordflow">else</span>{
<a name="l00068"></a>00068     <a class="code" href="main_8c.html#37da6ea23a280bce8cc2ba16f6a31532" title="Flags for status information.">gFlags</a>.<a class="code" href="structGLOBAL__FLAGS.html#6a87af13be5ba5f4835749cc92528a09" title="True when PID control loop should run one time.">pidTimer</a> = <a class="code" href="pid_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00069"></a>00069     i = 0;
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="37da6ea23a280bce8cc2ba16f6a31532"></a><!-- doxytag: member="main.c::gFlags" ref="37da6ea23a280bce8cc2ba16f6a31532" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structGLOBAL__FLAGS.html">GLOBAL_FLAGS</a>  <a class="el" href="main_8c.html#37da6ea23a280bce8cc2ba16f6a31532">gFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags for status information. 
<p>

<p>
Referenced by <a class="el" href="main_8c-source.html#l00117">main()</a>, and <a class="el" href="main_8c-source.html#l00062">TIMER0_OVF_ISR()</a>.
</div>
</div><p>
<a class="anchor" name="e95a1d87e515fada8578052871321ff9"></a><!-- doxytag: member="main.c::pidData" ref="e95a1d87e515fada8578052871321ff9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structPID__DATA.html">PID_DATA</a> <a class="el" href="main_8c.html#e95a1d87e515fada8578052871321ff9">pidData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parameters for regulator. 
<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00048">48</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00075">Init()</a>, and <a class="el" href="main_8c-source.html#l00117">main()</a>.
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 17 09:08:12 2007 for AVR221 - PID controller by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
