<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR221 - PID controller: pid.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<h1>pid.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for <a class="el" href="pid_8c.html" title="General PID implementation for AVR.">pid.c</a>. 
<p>
<ul>
<li>File: <a class="el" href="pid_8h.html" title="Header file for pid.c.">pid.h</a></li><li>Compiler: IAR EWAAVR 4.11A</li><li>Supported devices: All AVR devices can be used.</li><li>AppNote: AVR221 - Discrete PID controller</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
$Name$ <dl class="rcs" compact><dt><b>Revision</b></dt><dd>456 </dd></dl>
$RCSfile$ <dl class="rcs" compact><dt><b>Date</b></dt><dd>2006-02-16 12:46:13 +0100 (to, 16 feb 2006) </dd></dl>

<p>
Definition in file <a class="el" href="pid_8h-source.html">pid.h</a>.
<p>
<code>#include &quot;<a class="el" href="stdint_8h-source.html">stdint.h</a>&quot;</code><br>

<p>
Include dependency graph for pid.h:<p><center><img src="pid_8h__incl.png" border="0" usemap="#pid.h_map" alt=""></center>
<map name="pid.h_map">
<area shape="rect" href="stdint_8h.html" title="Header file for pid.c." alt="" coords="105,5,169,32"></map>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="pid_8h__dep__incl.png" border="0" usemap="#pid.hdep_map" alt=""></center>
<map name="pid.hdep_map">
<area shape="rect" href="main_8c.html" title="Header file for pid.c." alt="" coords="104,5,165,32"><area shape="rect" href="pid_8c.html" title="Header file for pid.c." alt="" coords="109,56,160,83"></map>

<p>
<a href="pid_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPID__DATA.html">PID_DATA</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PID Status.  <a href="structPID__DATA.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#c375d861606f40c7616251bb33f7c9ab">MAX_I_TERM</a>&nbsp;&nbsp;&nbsp;(MAX_LONG / 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#aa1ac5caef84256eaeb39594e58e096f">MAX_INT</a>&nbsp;&nbsp;&nbsp;INT16_MAX</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum values.  <a href="#aa1ac5caef84256eaeb39594e58e096f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#5535b838abf57fcd6aa71dd632c51bc8">MAX_LONG</a>&nbsp;&nbsp;&nbsp;INT32_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#1dfc2df4edf95f828461ec28a276d36c">SCALING_FACTOR</a>&nbsp;&nbsp;&nbsp;128</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structPID__DATA.html">PID_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#9d6249c93388816b9a13c444e18574c6">pidData_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PID Status.  <a href="#9d6249c93388816b9a13c444e18574c6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#c0129c983e062dd6ee925ea932bae93f">pid_Controller</a> (<a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a> setPoint, <a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a> processValue, struct <a class="el" href="structPID__DATA.html">PID_DATA</a> *pid_st)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PID control algorithm.  <a href="#c0129c983e062dd6ee925ea932bae93f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#29fe06205528f56bcfdd242e3d1f9c19">pid_Init</a> (<a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a> p_factor, <a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a> i_factor, <a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a> d_factor, struct <a class="el" href="structPID__DATA.html">PID_DATA</a> *pid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialisation of PID controller parameters.  <a href="#29fe06205528f56bcfdd242e3d1f9c19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="pid_8h.html#7b7ef4e688a58b21b6d36f620d8a645e">pid_Reset_Integrator</a> (<a class="el" href="structPID__DATA.html">pidData_t</a> *pid_st)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the integrator.  <a href="#7b7ef4e688a58b21b6d36f620d8a645e"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="pid.h::FALSE" ref="a93f0eb578d23995850d61f7d61c55c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="pid_8h-source.html#l00058">58</a> of file <a class="el" href="pid_8h-source.html">pid.h</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00117">main()</a>.
</div>
</div><p>
<a class="anchor" name="c375d861606f40c7616251bb33f7c9ab"></a><!-- doxytag: member="pid.h::MAX_I_TERM" ref="c375d861606f40c7616251bb33f7c9ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_I_TERM&nbsp;&nbsp;&nbsp;(MAX_LONG / 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="pid_8h-source.html#l00055">55</a> of file <a class="el" href="pid_8h-source.html">pid.h</a>.
<p>
Referenced by <a class="el" href="pid_8c-source.html#l00059">pid_Controller()</a>, and <a class="el" href="pid_8c-source.html#l00035">pid_Init()</a>.
</div>
</div><p>
<a class="anchor" name="aa1ac5caef84256eaeb39594e58e096f"></a><!-- doxytag: member="pid.h::MAX_INT" ref="aa1ac5caef84256eaeb39594e58e096f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_INT&nbsp;&nbsp;&nbsp;INT16_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum values. 
<p>
Needed to avoid sign/overflow problems 
<p>
Definition at line <a class="el" href="pid_8h-source.html#l00053">53</a> of file <a class="el" href="pid_8h-source.html">pid.h</a>.
<p>
Referenced by <a class="el" href="pid_8c-source.html#l00059">pid_Controller()</a>, and <a class="el" href="pid_8c-source.html#l00035">pid_Init()</a>.
</div>
</div><p>
<a class="anchor" name="5535b838abf57fcd6aa71dd632c51bc8"></a><!-- doxytag: member="pid.h::MAX_LONG" ref="5535b838abf57fcd6aa71dd632c51bc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LONG&nbsp;&nbsp;&nbsp;INT32_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="pid_8h-source.html#l00054">54</a> of file <a class="el" href="pid_8h-source.html">pid.h</a>.
</div>
</div><p>
<a class="anchor" name="1dfc2df4edf95f828461ec28a276d36c"></a><!-- doxytag: member="pid.h::SCALING_FACTOR" ref="1dfc2df4edf95f828461ec28a276d36c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCALING_FACTOR&nbsp;&nbsp;&nbsp;128          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="pid_8h-source.html#l00025">25</a> of file <a class="el" href="pid_8h-source.html">pid.h</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00075">Init()</a>, and <a class="el" href="pid_8c-source.html#l00059">pid_Controller()</a>.
</div>
</div><p>
<a class="anchor" name="a8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="pid.h::TRUE" ref="a8cecfc5c5c054d2875c03e77b7be15d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="pid_8h-source.html#l00059">59</a> of file <a class="el" href="pid_8h-source.html">pid.h</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00062">TIMER0_OVF_ISR()</a>.
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="9d6249c93388816b9a13c444e18574c6"></a><!-- doxytag: member="pid.h::pidData_t" ref="9d6249c93388816b9a13c444e18574c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structPID__DATA.html">PID_DATA</a>  <a class="el" href="structPID__DATA.html">pidData_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PID Status. 
<p>
Setpoints and data used by the PID control algorithm 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c0129c983e062dd6ee925ea932bae93f"></a><!-- doxytag: member="pid.h::pid_Controller" ref="c0129c983e062dd6ee925ea932bae93f" args="(int16_t setPoint, int16_t processValue, struct PID_DATA *pid_st)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a> pid_Controller           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a>&nbsp;</td>
          <td class="paramname"> <em>setPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a>&nbsp;</td>
          <td class="paramname"> <em>processValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structPID__DATA.html">PID_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>pid_st</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PID control algorithm. 
<p>
Calculates output from setpoint, process value and PID status.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>setPoint</em>&nbsp;</td><td>Desired value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>processValue</em>&nbsp;</td><td>Measured value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pid_st</em>&nbsp;</td><td>PID status struct. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="pid_8c-source.html#l00059">59</a> of file <a class="el" href="pid_8c-source.html">pid.c</a>.
<p>
References <a class="el" href="pid_8h-source.html#l00041">PID_DATA::D_Factor</a>, <a class="el" href="pid_8h-source.html#l00039">PID_DATA::I_Factor</a>, <a class="el" href="pid_8h-source.html#l00033">PID_DATA::lastProcessValue</a>, <a class="el" href="pid_8h-source.html#l00055">MAX_I_TERM</a>, <a class="el" href="pid_8h-source.html#l00053">MAX_INT</a>, <a class="el" href="pid_8h-source.html#l00043">PID_DATA::maxError</a>, <a class="el" href="pid_8h-source.html#l00045">PID_DATA::maxSumError</a>, <a class="el" href="pid_8h-source.html#l00037">PID_DATA::P_Factor</a>, <a class="el" href="pid_8h-source.html#l00025">SCALING_FACTOR</a>, and <a class="el" href="pid_8h-source.html#l00035">PID_DATA::sumError</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00117">main()</a>.<div class="fragment"><pre class="fragment"><a name="l00060"></a>00060 {
<a name="l00061"></a>00061   <a class="code" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a> error, p_term, d_term;
<a name="l00062"></a>00062   <a class="code" href="stdint_8h.html#2ba621978a511250f7250fb10e05ffbe">int32_t</a> i_term, ret, temp;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   error = setPoint - processValue;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="comment">// Calculate Pterm and limit error overflow</span>
<a name="l00067"></a>00067   <span class="keywordflow">if</span> (error &gt; pid_st-&gt;<a class="code" href="structPID__DATA.html#80263266448b31cb1b80b30a9a990fe3" title="Maximum allowed error, avoid overflow.">maxError</a>){
<a name="l00068"></a>00068     p_term = <a class="code" href="pid_8h.html#aa1ac5caef84256eaeb39594e58e096f" title="Maximum values.">MAX_INT</a>;
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error &lt; -pid_st-&gt;maxError){
<a name="l00071"></a>00071     p_term = -<a class="code" href="pid_8h.html#aa1ac5caef84256eaeb39594e58e096f" title="Maximum values.">MAX_INT</a>;
<a name="l00072"></a>00072   }
<a name="l00073"></a>00073   <span class="keywordflow">else</span>{
<a name="l00074"></a>00074     p_term = pid_st-&gt;<a class="code" href="structPID__DATA.html#30e77a609c5cd17e9d74e1e8315bf883" title="The Proportional tuning constant, multiplied with SCALING_FACTOR.">P_Factor</a> * error;
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="comment">// Calculate Iterm and limit integral runaway</span>
<a name="l00078"></a>00078   temp = pid_st-&gt;<a class="code" href="structPID__DATA.html#bb4705ed19c8668cc3b2a290bcad221d" title="Summation of errors, used for integrate calculations.">sumError</a> + error;
<a name="l00079"></a>00079   <span class="keywordflow">if</span>(temp &gt; pid_st-&gt;<a class="code" href="structPID__DATA.html#e580ff6ff0cb31d86d094f1de1270bd7" title="Maximum allowed sumerror, avoid overflow.">maxSumError</a>){
<a name="l00080"></a>00080     i_term = <a class="code" href="pid_8h.html#c375d861606f40c7616251bb33f7c9ab">MAX_I_TERM</a>;
<a name="l00081"></a>00081     pid_st-&gt;<a class="code" href="structPID__DATA.html#bb4705ed19c8668cc3b2a290bcad221d" title="Summation of errors, used for integrate calculations.">sumError</a> = pid_st-&gt;<a class="code" href="structPID__DATA.html#e580ff6ff0cb31d86d094f1de1270bd7" title="Maximum allowed sumerror, avoid overflow.">maxSumError</a>;
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(temp &lt; -pid_st-&gt;maxSumError){
<a name="l00084"></a>00084     i_term = -<a class="code" href="pid_8h.html#c375d861606f40c7616251bb33f7c9ab">MAX_I_TERM</a>;
<a name="l00085"></a>00085     pid_st-&gt;<a class="code" href="structPID__DATA.html#bb4705ed19c8668cc3b2a290bcad221d" title="Summation of errors, used for integrate calculations.">sumError</a> = -pid_st-&gt;<a class="code" href="structPID__DATA.html#e580ff6ff0cb31d86d094f1de1270bd7" title="Maximum allowed sumerror, avoid overflow.">maxSumError</a>;
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087   <span class="keywordflow">else</span>{
<a name="l00088"></a>00088     pid_st-&gt;<a class="code" href="structPID__DATA.html#bb4705ed19c8668cc3b2a290bcad221d" title="Summation of errors, used for integrate calculations.">sumError</a> = temp;
<a name="l00089"></a>00089     i_term = pid_st-&gt;<a class="code" href="structPID__DATA.html#27fadf88e502b77612cf733ca336e1a9" title="The Integral tuning constant, multiplied with SCALING_FACTOR.">I_Factor</a> * pid_st-&gt;<a class="code" href="structPID__DATA.html#bb4705ed19c8668cc3b2a290bcad221d" title="Summation of errors, used for integrate calculations.">sumError</a>;
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="comment">// Calculate Dterm</span>
<a name="l00093"></a>00093   d_term = pid_st-&gt;<a class="code" href="structPID__DATA.html#77a0668d1381d333ca942dc250afe32d" title="The Derivative tuning constant, multiplied with SCALING_FACTOR.">D_Factor</a> * (pid_st-&gt;<a class="code" href="structPID__DATA.html#824a2012e383ca3548dfc0969ce78af0" title="Last process value, used to find derivative of process value.">lastProcessValue</a> - processValue);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   pid_st-&gt;<a class="code" href="structPID__DATA.html#824a2012e383ca3548dfc0969ce78af0" title="Last process value, used to find derivative of process value.">lastProcessValue</a> = processValue;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   ret = (p_term + i_term + d_term) / <a class="code" href="pid_8h.html#1dfc2df4edf95f828461ec28a276d36c">SCALING_FACTOR</a>;
<a name="l00098"></a>00098   <span class="keywordflow">if</span>(ret &gt; <a class="code" href="pid_8h.html#aa1ac5caef84256eaeb39594e58e096f" title="Maximum values.">MAX_INT</a>){
<a name="l00099"></a>00099     ret = <a class="code" href="pid_8h.html#aa1ac5caef84256eaeb39594e58e096f" title="Maximum values.">MAX_INT</a>;
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ret &lt; -<a class="code" href="pid_8h.html#aa1ac5caef84256eaeb39594e58e096f" title="Maximum values.">MAX_INT</a>){
<a name="l00102"></a>00102     ret = -<a class="code" href="pid_8h.html#aa1ac5caef84256eaeb39594e58e096f" title="Maximum values.">MAX_INT</a>;
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="keywordflow">return</span>((<a class="code" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a>)ret);
<a name="l00106"></a>00106 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="29fe06205528f56bcfdd242e3d1f9c19"></a><!-- doxytag: member="pid.h::pid_Init" ref="29fe06205528f56bcfdd242e3d1f9c19" args="(int16_t p_factor, int16_t i_factor, int16_t d_factor, struct PID_DATA *pid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pid_Init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a>&nbsp;</td>
          <td class="paramname"> <em>p_factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a>&nbsp;</td>
          <td class="paramname"> <em>i_factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="stdint_8h.html#269259c924dce846340ddbb810db2e3c">int16_t</a>&nbsp;</td>
          <td class="paramname"> <em>d_factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structPID__DATA.html">PID_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>pid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialisation of PID controller parameters. 
<p>
Initialise the variables used by the PID algorithm.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p_factor</em>&nbsp;</td><td>Proportional term. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i_factor</em>&nbsp;</td><td>Integral term. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d_factor</em>&nbsp;</td><td>Derivate term. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pid</em>&nbsp;</td><td>Struct with PID status. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="pid_8c-source.html#l00035">35</a> of file <a class="el" href="pid_8c-source.html">pid.c</a>.
<p>
References <a class="el" href="pid_8h-source.html#l00041">PID_DATA::D_Factor</a>, <a class="el" href="pid_8h-source.html#l00039">PID_DATA::I_Factor</a>, <a class="el" href="pid_8h-source.html#l00033">PID_DATA::lastProcessValue</a>, <a class="el" href="pid_8h-source.html#l00055">MAX_I_TERM</a>, <a class="el" href="pid_8h-source.html#l00053">MAX_INT</a>, <a class="el" href="pid_8h-source.html#l00043">PID_DATA::maxError</a>, <a class="el" href="pid_8h-source.html#l00045">PID_DATA::maxSumError</a>, <a class="el" href="pid_8h-source.html#l00037">PID_DATA::P_Factor</a>, and <a class="el" href="pid_8h-source.html#l00035">PID_DATA::sumError</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00075">Init()</a>.<div class="fragment"><pre class="fragment"><a name="l00037"></a>00037 {
<a name="l00038"></a>00038   <span class="comment">// Start values for PID controller</span>
<a name="l00039"></a>00039   pid-&gt;<a class="code" href="structPID__DATA.html#bb4705ed19c8668cc3b2a290bcad221d" title="Summation of errors, used for integrate calculations.">sumError</a> = 0;
<a name="l00040"></a>00040   pid-&gt;<a class="code" href="structPID__DATA.html#824a2012e383ca3548dfc0969ce78af0" title="Last process value, used to find derivative of process value.">lastProcessValue</a> = 0;
<a name="l00041"></a>00041   <span class="comment">// Tuning constants for PID loop</span>
<a name="l00042"></a>00042   pid-&gt;<a class="code" href="structPID__DATA.html#30e77a609c5cd17e9d74e1e8315bf883" title="The Proportional tuning constant, multiplied with SCALING_FACTOR.">P_Factor</a> = p_factor;
<a name="l00043"></a>00043   pid-&gt;<a class="code" href="structPID__DATA.html#27fadf88e502b77612cf733ca336e1a9" title="The Integral tuning constant, multiplied with SCALING_FACTOR.">I_Factor</a> = i_factor;
<a name="l00044"></a>00044   pid-&gt;<a class="code" href="structPID__DATA.html#77a0668d1381d333ca942dc250afe32d" title="The Derivative tuning constant, multiplied with SCALING_FACTOR.">D_Factor</a> = d_factor;
<a name="l00045"></a>00045   <span class="comment">// Limits to avoid overflow</span>
<a name="l00046"></a>00046   pid-&gt;<a class="code" href="structPID__DATA.html#80263266448b31cb1b80b30a9a990fe3" title="Maximum allowed error, avoid overflow.">maxError</a> = <a class="code" href="pid_8h.html#aa1ac5caef84256eaeb39594e58e096f" title="Maximum values.">MAX_INT</a> / (pid-&gt;<a class="code" href="structPID__DATA.html#30e77a609c5cd17e9d74e1e8315bf883" title="The Proportional tuning constant, multiplied with SCALING_FACTOR.">P_Factor</a> + 1);
<a name="l00047"></a>00047   pid-&gt;<a class="code" href="structPID__DATA.html#e580ff6ff0cb31d86d094f1de1270bd7" title="Maximum allowed sumerror, avoid overflow.">maxSumError</a> = <a class="code" href="pid_8h.html#c375d861606f40c7616251bb33f7c9ab">MAX_I_TERM</a> / (pid-&gt;<a class="code" href="structPID__DATA.html#27fadf88e502b77612cf733ca336e1a9" title="The Integral tuning constant, multiplied with SCALING_FACTOR.">I_Factor</a> + 1);
<a name="l00048"></a>00048 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7b7ef4e688a58b21b6d36f620d8a645e"></a><!-- doxytag: member="pid.h::pid_Reset_Integrator" ref="7b7ef4e688a58b21b6d36f620d8a645e" args="(pidData_t *pid_st)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pid_Reset_Integrator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPID__DATA.html">pidData_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pid_st</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the integrator. 
<p>
Calling this function will reset the integrator in the PID regulator. 
<p>
Definition at line <a class="el" href="pid_8c-source.html#l00112">112</a> of file <a class="el" href="pid_8c-source.html">pid.c</a>.
<p>
References <a class="el" href="pid_8h-source.html#l00035">PID_DATA::sumError</a>.<div class="fragment"><pre class="fragment"><a name="l00113"></a>00113 {
<a name="l00114"></a>00114   pid_st-&gt;<a class="code" href="structPID__DATA.html#bb4705ed19c8668cc3b2a290bcad221d" title="Summation of errors, used for integrate calculations.">sumError</a> = 0;
<a name="l00115"></a>00115 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 17 09:08:12 2007 for AVR221 - PID controller by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
