<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR221 - PID controller: GLOBAL_FLAGS Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>GLOBAL_FLAGS Struct Reference</h1><!-- doxytag: class="GLOBAL_FLAGS" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Flags for status information. 
<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00041">41</a> of file <a class="el" href="main_8c-source.html">main.c</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGLOBAL__FLAGS.html#4ad67e9034f614d772064cbf9088ff55">dummy</a>:7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGLOBAL__FLAGS.html#6a87af13be5ba5f4835749cc92528a09">pidTimer</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True when PID control loop should run one time.  <a href="#6a87af13be5ba5f4835749cc92528a09"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4ad67e9034f614d772064cbf9088ff55"></a><!-- doxytag: member="GLOBAL_FLAGS::dummy" ref="4ad67e9034f614d772064cbf9088ff55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="structGLOBAL__FLAGS.html#4ad67e9034f614d772064cbf9088ff55">GLOBAL_FLAGS::dummy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00044">44</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
</div>
</div><p>
<a class="anchor" name="6a87af13be5ba5f4835749cc92528a09"></a><!-- doxytag: member="GLOBAL_FLAGS::pidTimer" ref="6a87af13be5ba5f4835749cc92528a09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stdint_8h.html#ba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="structGLOBAL__FLAGS.html#6a87af13be5ba5f4835749cc92528a09">GLOBAL_FLAGS::pidTimer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True when PID control loop should run one time. 
<p>

<p>
Definition at line <a class="el" href="main_8c-source.html#l00043">43</a> of file <a class="el" href="main_8c-source.html">main.c</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00117">main()</a>, and <a class="el" href="main_8c-source.html#l00062">TIMER0_OVF_ISR()</a>.
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 17 09:08:12 2007 for AVR221 - PID controller by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
</html>
